C:\Dat\Dummy.png
C:\Dat\WhiteBox_8x8.png
C:\Dat\WhiteCircle.png
Resource\pipo\sentou-effect-anime19\_120\pipo-btleffect112a.png
Resource\pipo\sentou-effect-anime19\_120\pipo-btleffect112b.png
Resource\pipo\sentou-effect-anime19\_120\pipo-btleffect112c.png
Resource\pipo\sentou-effect-anime19\_120\pipo-btleffect112d.png
Resource\pipo\sentou-effect-anime19\_120\pipo-btleffect112e.png
Resource\pipo\sentou-effect-anime19\_120\pipo-btleffect112f.png
Resource\pipo\sentou-effect-anime19\_120\pipo-btleffect112g.png
Resource\pipo\sentou-effect-anime19\_120\pipo-btleffect112h.png
Resource\pipo\sentou-effect-anime19\_120\pipo-btleffect112i.png
Resource\pipo\sentou-effect-anime19\_120\pipo-btleffect112j.png
Resource\pipo\sentou-effect-anime14\320x240\pipo-btleffect102a.png
Resource\pipo\sentou-effect-anime14\320x240\pipo-btleffect102b.png
Resource\pipo\sentou-effect-anime14\320x240\pipo-btleffect102c.png
Resource\pipo\sentou-effect-anime14\320x240\pipo-btleffect102d.png
Resource\pipo\sentou-effect-anime14\320x240\pipo-btleffect102e.png
Resource\pipo\sentou-effect-anime14\320x240\pipo-btleffect102f.png
Resource\pipo\sentou-effect-anime14\320x240\pipo-btleffect102g.png
Resource\pipo\sentou-effect-anime14\320x240\pipo-btleffect102h.png
Resource\pipo\sentou-effect-anime14\320x240\pipo-btleffect102i.png
Resource\pipo\message1_suuji-kigou\mes01_f01_d03_c01_02.png
Resource\pipo\message1_suuji-kigou\mes01_f01_d03_c09_02.png
Resource\pipo\message1_suuji-kigou\mes01_f01_d01_c09_02.png
Resource\usui\effect\excla.png
Resource\pipo\sentou-effect-anime1\320x240\pipo-btleffect007.png
Resource\usui\window\Window_a_00.png
Resource\usui\window\Window_a_01.png
Resource\usui\window\Window_a_02.png
Resource\pipo\sentou-effect-anime2\640x480\pipo-btleffect021.png
Resource\AllFloorCleared.png
Resource\Congratulation.png
Resource\ThankYouForPlaying.png
Resource\FSM\vx_map\TileA1.png
Resource\FSM\vx_map\TileA4.png
Resource\FSM\vx_map\TileA5.png
Resource\FSM\vx_map\TileB.png
Resource\FSM\vx_map\TileD.png
Resource\FSM\vx_map\TileE.png
Resource\pipo\nagare-boshi-effect-anime\_120\pipo-mapeffect011a.png
Resource\pipo\nagare-boshi-effect-anime\_120\pipo-mapeffect011c.png
Resource\pipo\nagare-boshi-effect-anime\_120\pipo-mapeffect011d.png
Resource\pipo\nagare-boshi-effect-anime\_120\pipo-mapeffect011e.png
Resource\pipo\nagare-boshi-effect-anime\_120\pipo-mapeffect011f.png
Resource\pipo\nagare-boshi-effect-anime\_120\pipo-mapeffect011g.png
Resource\pipo\nagare-boshi-effect-anime\_120\pipo-mapeffect011h.png
Resource\pipo\nagare-boshi-effect-anime\_120\pipo-mapeffect011i.png
Resource\pipo\nagare-boshi-effect-anime\_120\pipo-mapeffect011j.png
Resource\pipo\fog3\640x480\pipo-fog013.png
Resource\ending\hokoED1.png
Resource\ending\hokoED2.png
